<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0841381321f48969687e39c89468998" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="9" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.CompanyEmployee" Width="1.5" PointX="6.25" PointY="2.875" />
        <AssociationConnector Association="Model1.CompanyEmployeeAssociation" />
        <AssociationConnector Association="Model1.PersonCompanyEmployeeAssociation" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>